# spring-boot-travis-ci

./: README.md
MaximizeSeuTempo/: .travis.yml  README.md  pom.xml
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/: MaximizeSeuTempoApplication.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/context/: GlobalProperties.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/doc/config/swagger/: SwaggerUiConfig.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/enumerations/: TipoEnum.java  TipoPerfilUsuario.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/security/: PasswordSecurity.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/service/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/service/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/controller/empresa/: EmpresaController.java  IEmpresaController.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/controller/funcionario/: FuncionarioController.java  FuncionarioPessoaFisicaController.java  FuncionarioPessoaJuridicaController.java  IFuncionarioPessoaFisicaController.java  IFuncionarioPessoaJuridicaController.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/controller/responses/: Response.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/controller/validators/: ValidatorDefault.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/dto/: EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java  PessoaFisicaDto.java  PessoaJuridicaDto.java
MaximizeSeuTempo/src/main/java/br/eti/webstuff/api/web/dto/converters/: ConverterDtoToObject.java  ConverterObjectToDto.java
MaximizeSeuTempo/src/main/resources/: application-test.properties  application.properties  banner.txt  global.properties
MaximizeSeuTempo/src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_default.sql
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/: MaximizeSeuTempoApplicationTests.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/context/: GlobalPropertiesTest.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/controller/: EmpresaControllerTest.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/enumeration/: EmpresaEnumeration.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/repositories/builder/: DadosComuns.java  EmpresaBuilder.java  FuncionarioBuilder.java  LancamentosBuilder.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/security/: PasswordSecurityTest.java
MaximizeSeuTempo/src/test/java/br/eti/webstuff/api/service/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
(+16 files in other folders)
